<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La mia pagina</title>
</head>
<body>
    <h1>Angelo Belardo</h1>
    <h2>belardo.ang@gmail.com</h2>
    <img id="img" src="https://images.unsplash.com/photo-1676900022079-8c725e8b2c4d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="qui c'è un'immagine">
        <main id="main">
            <p class="p">Mi chiamo Angelo, sono un ragazzo di 28 anni di Verona e come lavoro
            faccio il grafico di packaging alimentare. Sono arrivato a questo mondo
            dalle scuolle superiori perchè ho sempre amato questo mondo, passando anche
            per l'univeristà che mi ha permesso di specializzarmi di più in questo ambito 
            </p>
            <p class="p">Nella mia vita amo lo sport e la natura, mi piace giocare a calcio e passo le mie giornate
            con la mia fidanzata e il nostro stupendo cane pablo e tutti e tre amiamo tantissimo viaggiare.
            </p>
            <p class="p">Sono un ragazzo fortunato perchè mi hanno regalato un sogno, quello di vivere con una ragazza meravigliosa
            e di avere un piccolo cucciolo di bassotto.
            </p>
            <a href="#footer">Scorri al fondo</a>
            <a href="https://images.unsplash.com/photo-1675718242367-10347dc21346?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60""><img id="img" src="https://images.unsplash.com/photo-1675718242367-10347dc21346?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60" alt="">
            </a>
        </main>
        <div>
            <ul>
            Le mie competenze
            <li>teamworking</li>
            <li>versatilità</li>
            <li>creratività</li>
            </ul>
            <ol>
            Competenze da acquisire
            <li>capacità di analisi</li>
            <li>rispetto ed empatia</li>
            <li>intelligenza emotiva</li>
            </ol>
        </div>
    <footer>Copyright by Angelo Belardo</footer> 
</body>
</html>